# APIServiceLibrary

./: README.md  apiservice-1.0.aar  apiservice-1.1.aar  apiservice.rar  apiservices-1.0.aar  apiservices-1.1.aar  apiservices-1.2.aar  apiservices-1.3.aar  apiservices-1.7.aar  build.gradle  settings.gradle
apiservice/: build.gradle
apiservice/src/androidTest/java/com/libRG/apiService/: ExampleInstrumentedTest.java
apiservice/src/main/: AndroidManifest.xml
apiservice/src/main/java/com/libRG/: ActivityResponseListener.java  ApiService.java  ErrorListener.java  LruBitmapCache.java  MultiPartParam.java  MultiPartUtils.java  RequestManager.java  ResponseListener.java
apiservice/src/main/java/com/libRG/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Header.java  MultipartRequest.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
apiservice/src/main/java/com/libRG/volley/toolbox/: AdaptedHttpStack.java  AndroidAuthenticator.java  Authenticator.java  BaseHttpStack.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpResponse.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
apiservice/src/main/res/layout/: progress_dialog.xml
apiservice/src/main/res/values/: attrs.xml
apiservice/src/test/java/com/libRG/apiService/: ExampleUnitTest.java
apiservices/: build.gradle
apiservices/src/androidTest/java/com/libRG/apiService/: ExampleInstrumentedTest.java
apiservices/src/main/: AndroidManifest.xml
apiservices/src/main/java/com/libRG/apiService/raja/: ActivityResponseListener.java  ApiService.java  ErrorListener.java  LruBitmapCache.java  RequestManager.java  ResponseListener.java
apiservices/src/main/java/com/libRG/apiService/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Header.java  MultipartRequest.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
apiservices/src/main/java/com/libRG/apiService/volley/toolbox/: AdaptedHttpStack.java  AndroidAuthenticator.java  Authenticator.java  BaseHttpStack.java  BasicNetwork.java  ByteArrayPool.java  CircularImageView.java  ClearCacheRequest.java  (+17 more)
apiservices/src/main/res/values/: attrs.xml  strings.xml
apiservices/src/test/java/com/libRG/apiService/: ExampleUnitTest.java
(+6 files in other folders)
