<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="NetworkImageView">
        <attr name="lib_circular_view" format="boolean" />
        <attr name="lib_border_width" format="dimension" />
        <attr name="lib_border_color" format="color" />
        <attr name="lib_border_overlay" format="boolean" />
        <!-- {@deprecated Use lib_circlebackground_color instead.} -->
        <attr name="lib_fill_color" format="color" />
        <attr name="lib_circle_background_color" format="color" />
    </declare-styleable>

</resources>