apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'ApiService'
    bintrayName = 'apiService'

    publishedGroupId = 'com.libRG.volley'
    libraryName = 'ApiService'
    artifact = 'apiService'

    libraryDescription = 'Minimized API service library in android. References taken from official VOLLEY library.'

    siteUrl = 'https://github.com/Rajagopalr3/CustomEditText'
    gitUrl = 'https://github.com/Rajagopalr3/CustomEditText.git'

    libraryVersion = '1.0'

    developerId = 'rajagopalr3'
    developerName = 'Raja Gopal'
    developerEmail = 'rajagopalr3@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
